{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --format table --ext .js,.astro src",
    "prettier": "prettier --write . --plugin=prettier-plugin-astro"
  },
  "dependencies": {
    "astro": "^4.1.3",
    "autoprefixer": "^10.4.16",
    "marked": "^12.0.0",
    "scrollbooster": "^3.0.2",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.19.0",
    "astro-eslint-parser": "^0.16.2",
    "eslint": "^8.56.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-astro": "^0.31.2",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0"
  }
}
